pane	safesite-mobile	1	:mob	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:-	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:-	2	:/Users/abarax/dev/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:-	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
window	safesite-mobile	1	1	:*	b33d,176x41,0,0,0
window	safesite-mobile	2	0	:	b33e,176x41,0,0,1
window	safesite-mobile	3	0	:	b33f,176x41,0,0,2
window	safesite-mobile	4	0	:	9a45,176x41,0,0{87x41,0,0,3,88x41,88,0,7}
window	safesite-mobile	5	0	:-	a684,176x41,0,0{57x41,0,0,4,57x41,58,0,8,60x41,116,0,9}
window	safesite-mobile	6	0	:	b342,176x41,0,0,5
window	safesite-mobile	7	0	:	b343,176x41,0,0,6
state	safesite-mobile	
