pane	safesite-mobile	1	:mob	0	:	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	0	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	0	:-	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:-	2	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	0	:-	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	1	:*	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:vim
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	ssh	:ssh safesite-prod-api
pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:-	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
pane	safesite-web	7	:zsh	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
window	safesite-mobile	1	0	:	aa64,88x40,0,0,7
window	safesite-mobile	2	0	:	aa65,88x40,0,0,8
window	safesite-mobile	3	0	:	aa66,88x40,0,0,9
window	safesite-mobile	4	0	:	ff37,88x40,0,0{44x40,0,0,10,43x40,45,0,14}
window	safesite-mobile	5	0	:-	5ea5,88x40,0,0{29x40,0,0,11,29x40,30,0,15,28x40,60,0,16}
window	safesite-mobile	6	1	:*	5561,88x40,0,0,12
window	safesite-mobile	7	0	:	5562,88x40,0,0,13
window	safesite-web	1	1	:*	aa5d,88x40,0,0,0
window	safesite-web	2	0	:	aa5e,88x40,0,0,1
window	safesite-web	3	0	:	aa5f,88x40,0,0,2
window	safesite-web	4	0	:	f65b,88x40,0,0{44x40,0,0,3,43x40,45,0,6}
window	safesite-web	5	0	:	aa61,88x40,0,0,4
window	safesite-web	6	0	:-	aa62,88x40,0,0,5
window	safesite-web	7	0	:	5566,88x40,0,0,17
state	safesite-mobile	
