pane	safesite-mobile	1	:mob	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:-	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:-	2	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	0	:-	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	0	:	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	5	:ansible	0	:-	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	1	:*	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
window	safesite-mobile	1	1	:*	c564,238x55,0,0,7
window	safesite-mobile	2	0	:	c565,238x55,0,0,8
window	safesite-mobile	3	0	:	c566,238x55,0,0,9
window	safesite-mobile	4	0	:	8632,238x55,0,0{119x55,0,0,10,118x55,120,0,14}
window	safesite-mobile	5	0	:-	b120,238x55,0,0{78x55,0,0,11,78x55,79,0,15,80x55,158,0,16}
window	safesite-mobile	6	0	:	62e1,238x55,0,0,12
window	safesite-mobile	7	0	:	62e2,238x55,0,0,13
window	safesite-web	1	0	:	c55d,238x55,0,0,0
window	safesite-web	2	0	:	c55e,238x55,0,0,1
window	safesite-web	3	0	:	c55f,238x55,0,0,2
window	safesite-web	4	0	:	437c,238x55,0,0{119x55,0,0,3,118x55,120,0,6}
window	safesite-web	5	0	:-	c561,238x55,0,0,4
window	safesite-web	6	1	:*	c562,238x55,0,0,5
state	safesite-web	
