pane	safesite-mobile	1	:mob	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	zsh	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	0	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:-	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	0	:-	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	redis-server	:redis-server *:6379
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	1	:*	1	:/Users/abarax/dev/safesite-web	1	zsh	:
window	safesite-mobile	1	1	:*	b0c5,179x40,0,0,8
window	safesite-mobile	2	0	:	b0c6,179x40,0,0,9
window	safesite-mobile	3	0	:	588f,179x40,0,0,10
window	safesite-mobile	4	0	:	113c,179x40,0,0{89x40,0,0,11,89x40,90,0,15}
window	safesite-mobile	5	0	:	9d1b,179x40,0,0{58x40,0,0,12,58x40,59,0,16,61x40,118,0,17}
window	safesite-mobile	6	0	:	5892,179x40,0,0,13
window	safesite-mobile	7	0	:-	5893,179x40,0,0,14
window	safesite-web	1	0	:-	b0bd,179x40,0,0,0
window	safesite-web	2	0	:	b0be,179x40,0,0,1
window	safesite-web	3	0	:	b0bf,179x40,0,0,2
window	safesite-web	4	0	:	fd3f,179x40,0,0{81x40,0,0,3,97x40,82,0[97x19,82,0,6,97x20,82,20,7]}
window	safesite-web	5	0	:	b0c1,179x40,0,0,4
window	safesite-web	6	1	:*	b0c2,179x40,0,0,5
state	safesite-mobile	
