pane	safesite-mobile	1	:mob	0	:	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile/cordova	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:-	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	1	:*	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:-	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite/templates/incidents	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	redis-server	:redis-server *:6379
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:vim
pane	safesite-web	6	:prod	0	:	1	:/Users/abarax/dev/safesite-web	1	zsh	:
window	safesite-mobile	1	0	:	c4e5,237x55,0,0,8
window	safesite-mobile	2	0	:	c4e6,237x55,0,0,9
window	safesite-mobile	3	0	:	629f,237x55,0,0,10
window	safesite-mobile	4	0	:	a413,237x55,0,0{118x55,0,0,11,118x55,119,0,15}
window	safesite-mobile	5	0	:	b261,237x55,0,0{79x55,0,0,12,78x55,80,0,16,78x55,159,0,17}
window	safesite-mobile	6	0	:-	62a2,237x55,0,0,13
window	safesite-mobile	7	1	:*	62a3,237x55,0,0,14
window	safesite-web	1	1	:*	c4dd,237x55,0,0,0
window	safesite-web	2	0	:-	c4de,237x55,0,0,1
window	safesite-web	3	0	:	c4df,237x55,0,0,2
window	safesite-web	4	0	:	fb5a,237x55,0,0{110x55,0,0,3,126x55,111,0[126x27,111,0,6,126x27,111,28,7]}
window	safesite-web	5	0	:	c4e1,237x55,0,0,4
window	safesite-web	6	0	:	c4e2,237x55,0,0,5
state	safesite-web	
