pane	safesite-mobile	1	:mob	0	:-	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	1	:*	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	1	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	ssh	:ssh safesite-prod-api
pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:-	1	:/Users/abarax/dev/safesite-web	1	zsh	:
window	safesite-mobile	1	0	:-	cd65,238x57,0,0,8
window	safesite-mobile	2	0	:	cd66,238x57,0,0,9
window	safesite-mobile	3	0	:	66df,238x57,0,0,10
window	safesite-mobile	4	1	:*	ea9b,238x57,0,0{118x57,0,0,11,119x57,119,0,15}
window	safesite-mobile	5	0	:	e305,238x57,0,0{79x57,0,0,12,79x57,80,0,16,78x57,160,0,17}
window	safesite-mobile	6	0	:	66e2,238x57,0,0,13
window	safesite-mobile	7	0	:	66e3,238x57,0,0,14
window	safesite-web	1	1	:*	cd5d,238x57,0,0,0
window	safesite-web	2	0	:	cd5e,238x57,0,0,1
window	safesite-web	3	0	:	cd5f,238x57,0,0,2
window	safesite-web	4	0	:	900d,238x57,0,0{118x57,0,0,3,119x57,119,0,6}
window	safesite-web	5	0	:	cd61,238x57,0,0,4
window	safesite-web	6	0	:-	cd62,238x57,0,0,5
state	safesite-mobile	
