pane	safesite-mobile	1	:mob	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:-	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	0	:	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:-	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	redis-server	:redis-server *:6379
pane	safesite-web	5	:ansible	1	:*	1	:/Users/abarax/dev/safesite-ansible/web	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make prod-git
pane	safesite-web	6	:prod	0	:	1	:/Users/abarax/dev/safesite-web	1	zsh	:
window	safesite-mobile	1	1	:*	af3d,176x40,0,0,0
window	safesite-mobile	2	0	:-	af3e,176x40,0,0,1
window	safesite-mobile	3	0	:	af3f,176x40,0,0,2
window	safesite-mobile	4	0	:	8941,176x40,0,0{87x40,0,0,3,88x40,88,0,7}
window	safesite-mobile	5	0	:	61f4,176x40,0,0{57x40,0,0,4,57x40,58,0,8,60x40,116,0,9}
window	safesite-mobile	6	0	:	af42,176x40,0,0,5
window	safesite-mobile	7	0	:	af43,176x40,0,0,6
window	safesite-web	1	0	:	57cf,176x40,0,0,10
window	safesite-web	2	0	:	57d0,176x40,0,0,11
window	safesite-web	3	0	:-	57d1,176x40,0,0,12
window	safesite-web	4	0	:	a66f,176x40,0,0{79x40,0,0,13,96x40,80,0[96x19,80,0,16,96x20,80,20,17]}
window	safesite-web	5	1	:*	57d3,176x40,0,0,14
window	safesite-web	6	0	:	57d4,176x40,0,0,15
state	safesite-web	
