pane	safesite-mobile	1	:mob	0	:-	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	1	:*	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	zsh	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	0	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite/virtualenv-safesite/lib/python2.7/site-packages/rest_framework	1	vim	:vi relations.py
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	1	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	0	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-mobile	8	:psql	0	:	1	:/Users/abarax/dev/safesite	1	psql	:psql safesite safesite
pane	safesite-web	1	:web	0	:	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	zsh	:
pane	safesite-web	5	:ansible	0	:-	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:vim
pane	safesite-web	6	:prod	1	:*	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
window	safesite-mobile	1	0	:-	af45,176x40,0,0,8
window	safesite-mobile	2	1	:*	af46,176x40,0,0,9
window	safesite-mobile	3	0	:	57cf,176x40,0,0,10
window	safesite-mobile	4	0	:	ce2b,176x40,0,0{87x40,0,0,11,88x40,88,0,15}
window	safesite-mobile	5	0	:	91b2,176x40,0,0{59x40,0,0,12,55x40,60,0,16,60x40,116,0,17}
window	safesite-mobile	6	0	:	57d2,176x40,0,0,13
window	safesite-mobile	7	0	:	57d3,176x40,0,0,14
window	safesite-mobile	8	0	:	57d7,176x40,0,0,18
window	safesite-web	1	0	:	af3d,176x40,0,0,0
window	safesite-web	2	0	:	af3e,176x40,0,0,1
window	safesite-web	3	0	:	af3f,176x40,0,0,2
window	safesite-web	4	0	:	5a4d,176x40,0,0{80x40,0,0,3,95x40,81,0[95x19,81,0,6,95x20,81,20,7]}
window	safesite-web	5	0	:-	af41,176x40,0,0,4
window	safesite-web	6	1	:*	af42,176x40,0,0,5
state	safesite-mobile	
