pane	2	1	:zsh	1	:*	1	:/Users/abarax	1	zsh	:
pane	safesite-mobile	1	:mob	0	:	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	0	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:-	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	1	:*	1	:/Users/abarax	1	ssh	:ssh safesite-prod-api
pane	safesite-web	1	:web	0	:-	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	zsh	:vim
pane	safesite-web	3	:git	1	:*	1	:/Users/abarax/dev/safesite-web	1	git	:/Applications/Xcode.app/Contents/Developer/usr/bin/git diff
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	zsh	:
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
pane	safesite-web	7	:zsh	0	:	1	:/Users/abarax/Downloads	1	zsh	:
pane	safesite-web	8	:zsh	0	:!	1	:/Users/abarax/dev/safesite-web	1	zsh	:
window	2	1	1	:*	5857,178x40,0,0,18
window	safesite-mobile	1	0	:	5858,178x40,0,0,19
window	safesite-mobile	2	0	:	d84f,178x40,0,0,20
window	safesite-mobile	3	0	:	d850,178x40,0,0,21
window	safesite-mobile	4	0	:	d2bf,178x40,0,0{88x40,0,0,22,89x40,89,0,26}
window	safesite-mobile	5	0	:	9d1b,178x40,0,0{58x40,0,0,23,58x40,59,0,27,60x40,118,0,28}
window	safesite-mobile	6	0	:-	d853,178x40,0,0,24
window	safesite-mobile	7	1	:*	d854,178x40,0,0,25
window	safesite-web	1	0	:-	b03d,178x40,0,0,0
window	safesite-web	2	0	:	b03e,178x40,0,0,1
window	safesite-web	3	1	:*	b03f,178x40,0,0,2
window	safesite-web	4	0	:	6b1d,178x40,0,0{80x40,0,0,3,97x40,81,0[97x19,81,0,6,97x20,81,20,7]}
window	safesite-web	5	0	:	b041,178x40,0,0,4
window	safesite-web	6	0	:	b042,178x40,0,0,5
window	safesite-web	7	0	:	d858,178x40,0,0,29
window	safesite-web	8	0	:!	5850,178x40,0,0,30
state	safesite-web	
