pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	node	:grunt 
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	4	:/Users/abarax/dev/safesite-web	0	redis-server	:redis-server *:6379
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:-	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
window	safesite-web	1	1	:*	b33d,176x41,0,0,0
window	safesite-web	2	0	:	b33e,176x41,0,0,1
window	safesite-web	3	0	:	b33f,176x41,0,0,2
window	safesite-web	4	0	:	e1b7,176x41,0,0{79x41,0,0[79x20,0,0,3,79x20,0,21,8],96x41,80,0[96x20,80,0,6,96x20,80,21,7]}
window	safesite-web	5	0	:	b341,176x41,0,0,4
window	safesite-web	6	0	:-	b342,176x41,0,0,5
state	safesite-web	
