pane	safesite-mobile	1	:mob	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:-	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:-	2	:/Users/abarax/dev/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:-	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	ssh	:ssh safesite-prod-api
window	safesite-mobile	1	1	:*	b43d,178x41,0,0,0
window	safesite-mobile	2	0	:	b43e,178x41,0,0,1
window	safesite-mobile	3	0	:	b43f,178x41,0,0,2
window	safesite-mobile	4	0	:	a466,178x41,0,0{88x41,0,0,3,89x41,89,0,7}
window	safesite-mobile	5	0	:-	df08,178x41,0,0{58x41,0,0,4,58x41,59,0,8,60x41,118,0,9}
window	safesite-mobile	6	0	:	b442,178x41,0,0,5
window	safesite-mobile	7	0	:	b443,178x41,0,0,6
state	safesite-mobile	
