pane	safesite-web	1	:web	0	:	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	5	:ansible	0	:-	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	1	:*	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
window	safesite-web	1	0	:	b0bd,179x40,0,0,0
window	safesite-web	2	0	:	b0be,179x40,0,0,1
window	safesite-web	3	0	:	b0bf,179x40,0,0,2
window	safesite-web	4	0	:	5162,179x40,0,0{89x40,0,0,3,89x40,90,0,6}
window	safesite-web	5	0	:-	b0c1,179x40,0,0,4
window	safesite-web	6	1	:*	b0c2,179x40,0,0,5
state	safesite-web	
