pane	safesite-mobile	1	:mob	0	:-	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	1	:*	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	0	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:vim
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	0	:	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	1	:*	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:	1	:/Users/abarax/dev/safesite-web	1	zsh	:
pane	safesite-web	7	:zsh	0	:-	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
window	safesite-mobile	1	0	:-	c224,241x55,0,0,7
window	safesite-mobile	2	0	:	c225,241x55,0,0,8
window	safesite-mobile	3	1	:*	c226,241x55,0,0,9
window	safesite-mobile	4	0	:	734a,241x55,0,0{121x55,0,0,10,119x55,122,0,14}
window	safesite-mobile	5	0	:	b6f2,241x55,0,0{80x55,0,0,11,80x55,81,0,15,79x55,162,0,16}
window	safesite-mobile	6	0	:	6141,241x55,0,0,12
window	safesite-mobile	7	0	:	6142,241x55,0,0,13
window	safesite-web	1	0	:	c21d,241x55,0,0,0
window	safesite-web	2	0	:	c21e,241x55,0,0,1
window	safesite-web	3	1	:*	c21f,241x55,0,0,2
window	safesite-web	4	0	:	e7cb,241x55,0,0{121x55,0,0,3,119x55,122,0,6}
window	safesite-web	5	0	:	c221,241x55,0,0,4
window	safesite-web	6	0	:	c222,241x55,0,0,5
window	safesite-web	7	0	:-	6146,241x55,0,0,17
state	safesite-mobile	
