pane	safesite-mobile	1	:mob	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:-	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	1	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	ssh	:ssh safesite-prod-api
window	safesite-mobile	1	1	:*	cd5d,238x57,0,0,0
window	safesite-mobile	2	0	:-	cd5e,238x57,0,0,1
window	safesite-mobile	3	0	:	cd5f,238x57,0,0,2
window	safesite-mobile	4	0	:	100e,238x57,0,0{118x57,0,0,3,119x57,119,0,7}
window	safesite-mobile	5	0	:	553f,238x57,0,0{78x57,0,0,4,78x57,79,0,8,80x57,158,0,9}
window	safesite-mobile	6	0	:	cd62,238x57,0,0,5
window	safesite-mobile	7	0	:	cd63,238x57,0,0,6
state	safesite-mobile	
