pane	safesite-mobile	1	:mob	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:-	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:-zsh
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:-	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	redis-server	:redis-server *:6379
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:	1	:/Users/abarax/dev/safesite-web	1	zsh	:
window	safesite-mobile	1	1	:*	c19d,240x55,0,0,0
window	safesite-mobile	2	0	:	c19e,240x55,0,0,1
window	safesite-mobile	3	0	:-	c19f,240x55,0,0,2
window	safesite-mobile	4	0	:	4b04,240x55,0,0{119x55,0,0,3,120x55,120,0,7}
window	safesite-mobile	5	0	:	640e,240x55,0,0{80x55,0,0,4,78x55,81,0,8,80x55,160,0,9}
window	safesite-mobile	6	0	:	c1a2,240x55,0,0,5
window	safesite-mobile	7	0	:	c1a3,240x55,0,0,6
window	safesite-web	1	1	:*	60ff,240x55,0,0,10
window	safesite-web	2	0	:-	6100,240x55,0,0,11
window	safesite-web	3	0	:	6101,240x55,0,0,12
window	safesite-web	4	0	:	29c7,240x55,0,0{111x55,0,0,13,128x55,112,0[128x27,112,0,16,128x27,112,28,17]}
window	safesite-web	5	0	:	6103,240x55,0,0,14
window	safesite-web	6	0	:	6104,240x55,0,0,15
state	safesite-mobile	
