pane	safesite-mobile	1	:mob	0	:	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	1	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	0	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:-	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	1	:*	1	:/Users/abarax	1	ssh	:ssh safesite-prod-api
pane	safesite-web	1	:web	0	:-	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	1	:*	1	:/Users/abarax/dev/safesite-web	1	git	:/Applications/Xcode.app/Contents/Developer/usr/bin/git diff sites/views.py
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	redis-server	:redis-server *:6379
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:	1	:/Users/abarax/dev/safesite-web	1	zsh	:
pane	safesite-web	7	:psql	0	:	1	:/Users/abarax/dev/safesite-web	1	psql	:psql safesite
window	safesite-mobile	1	0	:	b045,178x40,0,0,8
window	safesite-mobile	2	0	:	b046,178x40,0,0,9
window	safesite-mobile	3	0	:	584f,178x40,0,0,10
window	safesite-mobile	4	0	:	5854,178x40,0,0,15
window	safesite-mobile	5	0	:	5d13,178x40,0,0{58x40,0,0,12,58x40,59,0,16,60x40,118,0,17}
window	safesite-mobile	6	0	:-	5852,178x40,0,0,13
window	safesite-mobile	7	1	:*	5853,178x40,0,0,14
window	safesite-web	1	0	:-	b03d,178x40,0,0,0
window	safesite-web	2	0	:	b03e,178x40,0,0,1
window	safesite-web	3	1	:*	b03f,178x40,0,0,2
window	safesite-web	4	0	:	f15d,178x40,0,0{80x40,0,0,3,97x40,81,0[97x18,81,0,6,97x21,81,19,7]}
window	safesite-web	5	0	:	b041,178x40,0,0,4
window	safesite-web	6	0	:	b042,178x40,0,0,5
window	safesite-web	7	0	:	5857,178x40,0,0,18
state	safesite-web	
