pane	safesite-web	1	:web	0	:	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	zsh	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	node	:grunt 
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	4	:/Users/abarax/dev/safesite-web	0	redis-server	:redis-server *:6379
pane	safesite-web	5	:ansible	0	:-	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	1	:*	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
window	safesite-web	1	0	:	b43d,178x41,0,0,0
window	safesite-web	2	0	:	b43e,178x41,0,0,1
window	safesite-web	3	0	:	b43f,178x41,0,0,2
window	safesite-web	4	0	:	27b0,178x41,0,0{80x41,0,0[80x20,0,0,3,80x20,0,21,8],97x41,81,0[97x20,81,0,6,97x20,81,21,7]}
window	safesite-web	5	0	:-	b441,178x41,0,0,4
window	safesite-web	6	1	:*	b442,178x41,0,0,5
state	safesite-web	
