pane	3	1	:vim	1	:*	1	:/Users/abarax	1	vim	:vim
pane	safesite-mobile	1	:mob	0	:-	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	0	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	5	:server	1	:*	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	1	:*	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-mobile	8	:psql	0	:	1	:/Users/abarax	1	psql	:psql safesite safesite
pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	0	vim	:vim
pane	safesite-web	1	:web	1	:*	2	:/Users/abarax/dev/safesite-web	0	zsh	:
pane	safesite-web	1	:web	1	:*	3	:/Users/abarax	0	zsh	:
pane	safesite-web	1	:web	1	:*	4	:/Users/abarax	0	zsh	:
pane	safesite-web	1	:web	1	:*	5	:/Users/abarax	1	zsh	:
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:-	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
window	3	1	1	:*	d852,178x40,0,0,23
window	safesite-mobile	1	0	:-	b044,178x40,0,0,7
window	safesite-mobile	2	0	:	b045,178x40,0,0,8
window	safesite-mobile	3	0	:	b046,178x40,0,0,9
window	safesite-mobile	4	0	:	92b9,178x40,0,0{88x40,0,0,10,89x40,89,0,14}
window	safesite-mobile	5	1	:*	7c69,178x40,0,0{59x40,0,0,11,59x40,60,0,15,58x40,120,0,16}
window	safesite-mobile	6	0	:	5851,178x40,0,0,12
window	safesite-mobile	7	0	:	5852,178x40,0,0,13
window	safesite-mobile	8	0	:	5856,178x40,0,0,17
window	safesite-web	1	1	:*	f634,178x40,0,0[178x27,0,0,0,178x1,0,28,19,178x1,0,30,20,178x1,0,32,21,178x6,0,34,22]
window	safesite-web	2	0	:	b03e,178x40,0,0,1
window	safesite-web	3	0	:	b03f,178x40,0,0,2
window	safesite-web	4	0	:	1362,178x40,0,0{88x40,0,0,3,89x40,89,0,6}
window	safesite-web	5	0	:	b041,178x40,0,0,4
window	safesite-web	6	0	:-	b042,178x40,0,0,5
state	3	
