pane	safesite-mobile	1	:mob	0	:-	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	zsh	:
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile/cordova	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	1	:*	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	redis-server	:redis-server *:6379
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:-	1	:/Users/abarax/dev/safesite-web	1	zsh	:
window	safesite-mobile	1	0	:-	ae3d,174x40,0,0,0
window	safesite-mobile	2	0	:	ae3e,174x40,0,0,1
window	safesite-mobile	3	0	:	ae3f,174x40,0,0,2
window	safesite-mobile	4	0	:	7f20,174x40,0,0{86x40,0,0,3,87x40,87,0,7}
window	safesite-mobile	5	0	:	89d7,174x40,0,0{59x40,0,0,4,56x40,60,0,8,57x40,117,0,9}
window	safesite-mobile	6	0	:	ae42,174x40,0,0,5
window	safesite-mobile	7	1	:*	ae43,174x40,0,0,6
window	safesite-web	1	1	:*	574f,174x40,0,0,10
window	safesite-web	2	0	:	5750,174x40,0,0,11
window	safesite-web	3	0	:	5751,174x40,0,0,12
window	safesite-web	4	0	:	a23f,174x40,0,0{79x40,0,0,13,94x40,80,0[94x19,80,0,16,94x20,80,20,17]}
window	safesite-web	5	0	:	5753,174x40,0,0,14
window	safesite-web	6	0	:-	5754,174x40,0,0,15
state	safesite-mobile	
