pane	safesite-mobile	1	:mob	0	:	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:-	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	1	:*	1	:/Users/abarax/dev/safesite-core	1	zsh	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	0	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite/virtualenv-safesite/lib/python2.7/site-packages/rest_framework	1	vim	:vi relations.py
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	1	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	0	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-mobile	8	:psql	0	:	1	:/Users/abarax/dev/safesite	1	psql	:psql safesite safesite
pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:-	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:-	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:-	3	:/Users/abarax/dev/safesite-web	0	zsh	:
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:vim
pane	safesite-web	6	:prod	0	:	1	:/Users/abarax/dev/safesite-web	1	zsh	:
window	safesite-mobile	1	0	:	afc5,177x40,0,0,8
window	safesite-mobile	2	0	:-	afc6,177x40,0,0,9
window	safesite-mobile	3	1	:*	580f,177x40,0,0,10
window	safesite-mobile	4	0	:	f2ab,177x40,0,0{88x40,0,0,11,88x40,89,0,15}
window	safesite-mobile	5	0	:	d532,177x40,0,0{60x40,0,0,12,55x40,61,0,16,60x40,117,0,17}
window	safesite-mobile	6	0	:	5812,177x40,0,0,13
window	safesite-mobile	7	0	:	5813,177x40,0,0,14
window	safesite-mobile	8	0	:	5817,177x40,0,0,18
window	safesite-web	1	1	:*	afbd,177x40,0,0,0
window	safesite-web	2	0	:	afbe,177x40,0,0,1
window	safesite-web	3	0	:	afbf,177x40,0,0,2
window	safesite-web	4	0	:-	ec6f,177x40,0,0{81x40,0,0,3,95x40,82,0[95x19,82,0,6,95x20,82,20,7]}
window	safesite-web	5	0	:	afc1,177x40,0,0,4
window	safesite-web	6	0	:	afc2,177x40,0,0,5
state	safesite-web	
