pane	safesite-mobile	1	:mob	0	:-	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	1	:*	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	1	:*	2	:/Users/abarax/dev/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	1	:*	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	ssh	:ssh safesite-prod-api
window	safesite-mobile	1	0	:-	b03d,178x40,0,0,0
window	safesite-mobile	2	0	:	b03e,178x40,0,0,1
window	safesite-mobile	3	0	:	b03f,178x40,0,0,2
window	safesite-mobile	4	0	:	9362,178x40,0,0{88x40,0,0,3,89x40,89,0,7}
window	safesite-mobile	5	1	:*	9a78,178x40,0,0{58x40,0,0,4,58x40,59,0,8,60x40,118,0,9}
window	safesite-mobile	6	0	:	b042,178x40,0,0,5
window	safesite-mobile	7	0	:	b043,178x40,0,0,6
state	safesite-mobile	
