pane	safesite-mobile	1	:mob	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	0	:	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	0	:	2	:/Users/abarax/dev/safesite	0	zsh	:
pane	safesite-mobile	5	:server	0	:-	1	:/Users/abarax/dev/safesite-mobile	0	node	:ember  
pane	safesite-mobile	5	:server	0	:-	2	:/Users/abarax/dev/safesite	1	zsh	:
pane	safesite-mobile	5	:server	0	:-	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	0	:	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	5	:ansible	0	:-	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	1	:*	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
window	safesite-mobile	1	1	:*	ae44,174x40,0,0,7
window	safesite-mobile	2	0	:	ae45,174x40,0,0,8
window	safesite-mobile	3	0	:	ae46,174x40,0,0,9
window	safesite-mobile	4	0	:	0e09,174x40,0,0{87x40,0,0,10,86x40,88,0,14}
window	safesite-mobile	5	0	:-	bf30,174x40,0,0{56x40,0,0,11,57x40,57,0,15,59x40,115,0,16}
window	safesite-mobile	6	0	:	5751,174x40,0,0,12
window	safesite-mobile	7	0	:	5752,174x40,0,0,13
window	safesite-web	1	0	:	ae3d,174x40,0,0,0
window	safesite-web	2	0	:	ae3e,174x40,0,0,1
window	safesite-web	3	0	:	ae3f,174x40,0,0,2
window	safesite-web	4	0	:	0900,174x40,0,0{87x40,0,0,3,86x40,88,0,6}
window	safesite-web	5	0	:-	ae41,174x40,0,0,4
window	safesite-web	6	1	:*	ae42,174x40,0,0,5
state	safesite-web	
