pane	safesite-mobile	1	:mob	0	:-	1	:/Users/abarax/dev/safesite-mobile	1	vim	:vim
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax/dev/safesite	1	vim	:vim
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-mobile	4	:git	1	:*	1	:/Users/abarax/dev/safesite-mobile	1	zsh	:
pane	safesite-mobile	4	:git	1	:*	2	:/Users/abarax/dev/safesite	0	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make shell
pane	safesite-mobile	5	:server	0	:	1	:/Users/abarax/dev/safesite-mobile	1	node	:ember  
pane	safesite-mobile	5	:server	0	:	2	:/Users/abarax/dev/safesite	0	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-mobile	5	:server	0	:	3	:/Users/abarax/dev/safesite	0	python	:/Users/abarax/dev/safesite/virtualenv-safesite/bin/python /Users/abarax/dev/safesite/virtualenv-safesite/bin/celery -A safesite_api worker -l info
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/api	1	zsh	:
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	zsh	:
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:vim
pane	safesite-web	6	:prod	0	:-	1	:/Users/abarax/dev/safesite-web	1	zsh	:
window	safesite-mobile	1	0	:-	c1e5,250x55,0,0,8
window	safesite-mobile	2	0	:	c1e6,250x55,0,0,9
window	safesite-mobile	3	0	:	611f,250x55,0,0,10
window	safesite-mobile	4	1	:*	7d8f,250x55,0,0{124x55,0,0,11,125x55,125,0,15}
window	safesite-mobile	5	0	:	4eec,250x55,0,0{84x55,0,0,12,81x55,85,0,16,83x55,167,0,17}
window	safesite-mobile	6	0	:	6122,250x55,0,0,13
window	safesite-mobile	7	0	:	6123,250x55,0,0,14
window	safesite-web	1	1	:*	c1dd,250x55,0,0,0
window	safesite-web	2	0	:	c1de,250x55,0,0,1
window	safesite-web	3	0	:	c1df,250x55,0,0,2
window	safesite-web	4	0	:	9250,250x55,0,0{117x55,0,0,3,132x55,118,0[132x27,118,0,6,132x27,118,28,7]}
window	safesite-web	5	0	:	c1e1,250x55,0,0,4
window	safesite-web	6	0	:-	c1e2,250x55,0,0,5
state	safesite-mobile	
