pane	safesite-mobile	1	:mob	0	:	1	:/Users/abarax	1	zsh	:-zsh
pane	safesite-mobile	2	:api	0	:	1	:/Users/abarax	1	zsh	:npm    
pane	safesite-mobile	3	:core	0	:	1	:/Users/abarax	1	zsh	:npm    
pane	safesite-mobile	4	:git	0	:-	1	:/Users/abarax	1	zsh	:npm    
pane	safesite-mobile	4	:git	0	:-	2	:/Users/abarax	0	zsh	:npm    
pane	safesite-mobile	5	:server	1	:*	1	:/Users/abarax	1	zsh	:npm    
pane	safesite-mobile	5	:server	1	:*	2	:/Users/abarax	0	zsh	:node /Users/abarax/.nvm/versions/node/v6.2.2/bin/npm config get prefix
pane	safesite-mobile	5	:server	1	:*	3	:/Users/abarax	0	zsh	:node /Users/abarax/.nvm/versions/node/v6.2.2/bin/npm config get prefix
pane	safesite-mobile	6	:ansible	0	:	1	:/Users/abarax	1	zsh	:-zsh
pane	safesite-mobile	7	:prod	0	:	1	:/Users/abarax	1	zsh	:
pane	safesite-web	1	:web	1	:*	1	:/Users/abarax/dev/safesite-web	1	vim	:vim
pane	safesite-web	2	:core	0	:	1	:/Users/abarax/dev/safesite-core	1	vim	:vim
pane	safesite-web	3	:git	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	zsh	:
pane	safesite-web	4	:server	0	:	1	:/Users/abarax/dev/safesite-web/safesite	1	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make run
pane	safesite-web	4	:server	0	:	2	:/Users/abarax/dev/safesite-web/safesite	0	python	:/Users/abarax/dev/safesite-web/env/bin/python /Users/abarax/dev/safesite-web/env/bin/celery -A safesite worker -l info
pane	safesite-web	4	:server	0	:	3	:/Users/abarax/dev/safesite-web	0	zsh	:
pane	safesite-web	5	:ansible	0	:	1	:/Users/abarax/dev/safesite-ansible/web	1	zsh	:
pane	safesite-web	6	:prod	0	:-	1	:/Users/abarax/dev/safesite-web	1	ssh	:ssh safesite-prod-web
window	safesite-mobile	1	0	:	b045,178x40,0,0,8
window	safesite-mobile	2	0	:	b046,178x40,0,0,9
window	safesite-mobile	3	0	:	584f,178x40,0,0,10
window	safesite-mobile	4	0	:-	12bc,178x40,0,0{88x40,0,0,11,89x40,89,0,15}
window	safesite-mobile	5	1	:*	5d13,178x40,0,0{58x40,0,0,12,58x40,59,0,16,60x40,118,0,17}
window	safesite-mobile	6	0	:	5852,178x40,0,0,13
window	safesite-mobile	7	0	:	5853,178x40,0,0,14
window	safesite-web	1	1	:*	b03d,178x40,0,0,0
window	safesite-web	2	0	:	b03e,178x40,0,0,1
window	safesite-web	3	0	:	b03f,178x40,0,0,2
window	safesite-web	4	0	:	6b1d,178x40,0,0{80x40,0,0,3,97x40,81,0[97x19,81,0,6,97x20,81,20,7]}
window	safesite-web	5	0	:	b041,178x40,0,0,4
window	safesite-web	6	0	:-	b042,178x40,0,0,5
state	safesite-web	
